# Panda-Restaurant-Project

./: README.md
Panda-OfficeEats-master/: .gitignore  README.md  app.json  manifest.yml  package.json
Panda-OfficeEats-master/public/: index.html
Panda-OfficeEats-master/src/: App.css  index.css  index.js  restaurantProfile.css  store.js
Panda-OfficeEats-master/src/actions/: fetchAction.js
Panda-OfficeEats-master/src/components/: App.js  Home.js  RestaurantsInfo.js  RestaurantsProfile.js  SearchCriteria.js  SignIn.js  SignUp.js  SuccessMessage.js
Panda-OfficeEats-master/src/containers/: App.js  Home.js  RestaurantsInfo.js
Panda-dining-profile-master/: .gitignore  README.md  app.json
Panda-registration-master/: README.md  app.json  build.gradle  settings.gradle
Panda-registration-master/src/main/java/com/panda/registration/: Application.java
Panda-registration-master/src/main/java/com/panda/registration/controller/: AuthRestAPIs.java  TestRestAPIs.java
Panda-registration-master/src/main/java/com/panda/registration/entity/: Role.java  RoleName.java  User.java
Panda-registration-master/src/main/java/com/panda/registration/message/request/: LoginForm.java  SignUpForm.java
Panda-registration-master/src/main/java/com/panda/registration/message/response/: JwtResponse.java
Panda-registration-master/src/main/java/com/panda/registration/repository/: RoleRepository.java  UserRepository.java
Panda-registration-master/src/main/java/com/panda/registration/security/: WebSecurityConfig.java
Panda-registration-master/src/main/java/com/panda/registration/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
Panda-registration-master/src/main/java/com/panda/registration/security/services/: UserDetailsServiceImpl.java  UserPrinciple.java
Panda-registration-master/src/main/resources/: application.properties  data.sql
Panda-registration-master/src/test/java/: ApplicationTest.java
Panda-reviews-master/: README.md  app.json  build.gradle  settings.gradle
Panda-yelp-master/: README.md  app.json  build.gradle  settings.gradle
Panda-yelp-master/src/main/java/com/restaurant/: RestaurantApplication.java
Panda-yelp-master/src/main/java/com/restaurant/controllers/: RestaurantController.java
Panda-yelp-master/src/main/java/com/restaurant/pojo/: Restaurant.java  Review.java
Panda-yelp-master/src/main/java/com/restaurant/repositories/: RestaurantRepository.java
Panda-yelp-master/src/main/java/com/restaurant/services/: RestaurantAPIService.java
Panda-yelp-master/src/main/java/com/restaurant/utils/: TwoStepOAuth.java
Panda-yelp-master/src/test/java/: RestaurantAPIServiceTest.java
(+24 files in other folders)
